\relax 
\citation{Leslie.{1994}}
\citation{Donald.{1984}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}电光13介绍}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实验分析}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}通信二班}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验要求}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验内容}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验分析}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验感想}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}}
\bibcite{Leslie.{1994}}{1}
\bibcite{Donald.{1984}}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}数据表}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}程序代码}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
