\contentsline {chapter}{\numberline {1}问题简介}{1}
\contentsline {section}{\numberline {1.1}数据集合简介}{1}
\contentsline {section}{\numberline {1.2}评测工具简介}{1}
\contentsline {section}{\numberline {1.3}问题定义}{1}
\contentsline {chapter}{\numberline {2}数据分析}{1}
\contentsline {section}{\numberline {2.1} }{1}
\contentsline {chapter}{\numberline {3}特征提取}{2}
\contentsline {section}{\numberline {3.1}特征筛选}{2}
\contentsline {chapter}{\numberline {4}解决方案}{4}
\contentsline {section}{\numberline {4.1}特征筛选}{4}
\contentsline {section}{\numberline {4.2}选取停用词}{4}
\contentsline {section}{\numberline {4.3}选择训练模型}{4}
\contentsline {section}{\numberline {4.4}参数调节}{5}
\contentsline {section}{\numberline {4.5}实验分析}{5}
\contentsline {chapter}{\numberline {5}实验感想}{6}
\contentsline {chapter}{参考文献}{6}
\contentsline {chapter}{\numberline {A}数据表}{8}
\contentsline {chapter}{\numberline {B}程序代码}{9}
\contentsfinish 
