\contentsline {chapter}{\numberline {1}电光13介绍}{1}
\contentsline {section}{\numberline {1.1}实验目的}{1}
\contentsline {section}{\numberline {1.2}实验要求}{1}
\contentsline {section}{\numberline {1.3}实验内容}{1}
\contentsline {section}{\numberline {1.4}实验分析}{3}
\contentsline {chapter}{\numberline {2}通信二班}{4}
\contentsline {section}{\numberline {2.1}实验目的}{4}
\contentsline {section}{\numberline {2.2}实验要求}{4}
\contentsline {section}{\numberline {2.3}实验内容}{4}
\contentsline {section}{\numberline {2.4}实验分析}{4}
\contentsline {chapter}{\numberline {3}实验感想}{5}
\contentsline {chapter}{参考文献}{5}
\contentsline {chapter}{\numberline {A}数据表}{7}
\contentsline {chapter}{\numberline {B}程序代码}{8}
\contentsfinish 
